webtalk_init -webtalk_dir /home/jhippe/repos/lisnoc/code/lisnoc-ni-vc-support/lisnoc-ni-vc-support.sim/sim_1/behav/xsim.dir/td_NOC_AXI_testmodule_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Aug  6 18:59:33 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2016.4 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "1733598" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ded9e5df-63df-4c38-b1f3-e763b133441b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "88258c7ccb6f4903a91edfda98e49235" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Xeon(R) CPU E3-1230 v6 @ 3.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3504.029 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.10_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "140848_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1248218979 -regid "" -xml /home/jhippe/repos/lisnoc/code/lisnoc-ni-vc-support/lisnoc-ni-vc-support.sim/sim_1/behav/xsim.dir/td_NOC_AXI_testmodule_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/jhippe/repos/lisnoc/code/lisnoc-ni-vc-support/lisnoc-ni-vc-support.sim/sim_1/behav/xsim.dir/td_NOC_AXI_testmodule_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/jhippe/repos/lisnoc/code/lisnoc-ni-vc-support/lisnoc-ni-vc-support.sim/sim_1/behav/xsim.dir/td_NOC_AXI_testmodule_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
