-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-- --------------------------------------------------------------------------------
-- Tool Version: Vivado v.2016.4 (lin64) Build 1733598 Wed Dec 14 22:35:42 MST 2016
-- Date        : Thu Jul 25 12:38:01 2019
-- Host        : zynq running 64-bit Ubuntu 14.04.5 LTS
-- Command     : write_vhdl -force -mode synth_stub
--               /home/jhippe/repos/lisnoc/code/tb_for_lisnoc_axi_ni_with_vc_support/tb_for_lisnoc_axi_ni_with_vc_support.srcs/sources_1/bd/design_1/ip/design_1_NOC_AXI_testmodule_vc_support_0_0/design_1_NOC_AXI_testmodule_vc_support_0_0_stub.vhdl
-- Design      : design_1_NOC_AXI_testmodule_vc_support_0_0
-- Purpose     : Stub declaration of top-level module interface
-- Device      : xc7z020clg484-1
-- --------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity design_1_NOC_AXI_testmodule_vc_support_0_0 is
  Port ( 
    S0_packet_arrived_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    S1_packet_arrived_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    S2_packet_arrived_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    S3_packet_arrived_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_aclk : in STD_LOGIC;
    s00_axi_aresetn : in STD_LOGIC;
    s00_axi_awid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s00_axi_awaddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s00_axi_awlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s00_axi_awsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s00_axi_awburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s00_axi_awlock : in STD_LOGIC;
    s00_axi_awcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_awprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s00_axi_awqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_awregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_awuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s00_axi_awvalid : in STD_LOGIC;
    s00_axi_awready : out STD_LOGIC;
    s00_axi_wdata : in STD_LOGIC_VECTOR ( 31 downto 0 );
    s00_axi_wstrb : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_wlast : in STD_LOGIC;
    s00_axi_wuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s00_axi_wvalid : in STD_LOGIC;
    s00_axi_wready : out STD_LOGIC;
    s00_axi_bid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s00_axi_bresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s00_axi_buser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s00_axi_bvalid : out STD_LOGIC;
    s00_axi_bready : in STD_LOGIC;
    s00_axi_arid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s00_axi_araddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s00_axi_arlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s00_axi_arsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s00_axi_arburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s00_axi_arlock : in STD_LOGIC;
    s00_axi_arcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_arprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s00_axi_arqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_arregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s00_axi_aruser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s00_axi_arvalid : in STD_LOGIC;
    s00_axi_arready : out STD_LOGIC;
    s00_axi_rid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s00_axi_rdata : out STD_LOGIC_VECTOR ( 31 downto 0 );
    s00_axi_rresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s00_axi_rlast : out STD_LOGIC;
    s00_axi_ruser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s00_axi_rvalid : out STD_LOGIC;
    s00_axi_rready : in STD_LOGIC;
    s01_axi_aclk : in STD_LOGIC;
    s01_axi_aresetn : in STD_LOGIC;
    s01_axi_awid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s01_axi_awaddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s01_axi_awlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s01_axi_awsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s01_axi_awburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s01_axi_awlock : in STD_LOGIC;
    s01_axi_awcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_awprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s01_axi_awqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_awregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_awuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s01_axi_awvalid : in STD_LOGIC;
    s01_axi_awready : out STD_LOGIC;
    s01_axi_wdata : in STD_LOGIC_VECTOR ( 31 downto 0 );
    s01_axi_wstrb : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_wlast : in STD_LOGIC;
    s01_axi_wuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s01_axi_wvalid : in STD_LOGIC;
    s01_axi_wready : out STD_LOGIC;
    s01_axi_bid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s01_axi_bresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s01_axi_buser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s01_axi_bvalid : out STD_LOGIC;
    s01_axi_bready : in STD_LOGIC;
    s01_axi_arid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s01_axi_araddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s01_axi_arlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s01_axi_arsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s01_axi_arburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s01_axi_arlock : in STD_LOGIC;
    s01_axi_arcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_arprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s01_axi_arqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_arregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s01_axi_aruser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s01_axi_arvalid : in STD_LOGIC;
    s01_axi_arready : out STD_LOGIC;
    s01_axi_rid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s01_axi_rdata : out STD_LOGIC_VECTOR ( 31 downto 0 );
    s01_axi_rresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s01_axi_rlast : out STD_LOGIC;
    s01_axi_ruser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s01_axi_rvalid : out STD_LOGIC;
    s01_axi_rready : in STD_LOGIC;
    s02_axi_aclk : in STD_LOGIC;
    s02_axi_aresetn : in STD_LOGIC;
    s02_axi_awid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s02_axi_awaddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s02_axi_awlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s02_axi_awsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s02_axi_awburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s02_axi_awlock : in STD_LOGIC;
    s02_axi_awcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_awprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s02_axi_awqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_awregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_awuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s02_axi_awvalid : in STD_LOGIC;
    s02_axi_awready : out STD_LOGIC;
    s02_axi_wdata : in STD_LOGIC_VECTOR ( 31 downto 0 );
    s02_axi_wstrb : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_wlast : in STD_LOGIC;
    s02_axi_wuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s02_axi_wvalid : in STD_LOGIC;
    s02_axi_wready : out STD_LOGIC;
    s02_axi_bid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s02_axi_bresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s02_axi_buser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s02_axi_bvalid : out STD_LOGIC;
    s02_axi_bready : in STD_LOGIC;
    s02_axi_arid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s02_axi_araddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s02_axi_arlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s02_axi_arsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s02_axi_arburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s02_axi_arlock : in STD_LOGIC;
    s02_axi_arcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_arprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s02_axi_arqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_arregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s02_axi_aruser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s02_axi_arvalid : in STD_LOGIC;
    s02_axi_arready : out STD_LOGIC;
    s02_axi_rid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s02_axi_rdata : out STD_LOGIC_VECTOR ( 31 downto 0 );
    s02_axi_rresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s02_axi_rlast : out STD_LOGIC;
    s02_axi_ruser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s02_axi_rvalid : out STD_LOGIC;
    s02_axi_rready : in STD_LOGIC;
    s03_axi_aclk : in STD_LOGIC;
    s03_axi_aresetn : in STD_LOGIC;
    s03_axi_awid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s03_axi_awaddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s03_axi_awlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s03_axi_awsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s03_axi_awburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s03_axi_awlock : in STD_LOGIC;
    s03_axi_awcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_awprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s03_axi_awqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_awregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_awuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s03_axi_awvalid : in STD_LOGIC;
    s03_axi_awready : out STD_LOGIC;
    s03_axi_wdata : in STD_LOGIC_VECTOR ( 31 downto 0 );
    s03_axi_wstrb : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_wlast : in STD_LOGIC;
    s03_axi_wuser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s03_axi_wvalid : in STD_LOGIC;
    s03_axi_wready : out STD_LOGIC;
    s03_axi_bid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s03_axi_bresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s03_axi_buser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s03_axi_bvalid : out STD_LOGIC;
    s03_axi_bready : in STD_LOGIC;
    s03_axi_arid : in STD_LOGIC_VECTOR ( 11 downto 0 );
    s03_axi_araddr : in STD_LOGIC_VECTOR ( 15 downto 0 );
    s03_axi_arlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s03_axi_arsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s03_axi_arburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s03_axi_arlock : in STD_LOGIC;
    s03_axi_arcache : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_arprot : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s03_axi_arqos : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_arregion : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s03_axi_aruser : in STD_LOGIC_VECTOR ( 0 to 0 );
    s03_axi_arvalid : in STD_LOGIC;
    s03_axi_arready : out STD_LOGIC;
    s03_axi_rid : out STD_LOGIC_VECTOR ( 11 downto 0 );
    s03_axi_rdata : out STD_LOGIC_VECTOR ( 31 downto 0 );
    s03_axi_rresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s03_axi_rlast : out STD_LOGIC;
    s03_axi_ruser : out STD_LOGIC_VECTOR ( 0 to 0 );
    s03_axi_rvalid : out STD_LOGIC;
    s03_axi_rready : in STD_LOGIC
  );

end design_1_NOC_AXI_testmodule_vc_support_0_0;

architecture stub of design_1_NOC_AXI_testmodule_vc_support_0_0 is
attribute syn_black_box : boolean;
attribute black_box_pad_pin : string;
attribute syn_black_box of stub : architecture is true;
attribute black_box_pad_pin of stub : architecture is "S0_packet_arrived_o[3:0],S1_packet_arrived_o[3:0],S2_packet_arrived_o[3:0],S3_packet_arrived_o[3:0],s00_axi_aclk,s00_axi_aresetn,s00_axi_awid[11:0],s00_axi_awaddr[15:0],s00_axi_awlen[7:0],s00_axi_awsize[2:0],s00_axi_awburst[1:0],s00_axi_awlock,s00_axi_awcache[3:0],s00_axi_awprot[2:0],s00_axi_awqos[3:0],s00_axi_awregion[3:0],s00_axi_awuser[0:0],s00_axi_awvalid,s00_axi_awready,s00_axi_wdata[31:0],s00_axi_wstrb[3:0],s00_axi_wlast,s00_axi_wuser[0:0],s00_axi_wvalid,s00_axi_wready,s00_axi_bid[11:0],s00_axi_bresp[1:0],s00_axi_buser[0:0],s00_axi_bvalid,s00_axi_bready,s00_axi_arid[11:0],s00_axi_araddr[15:0],s00_axi_arlen[7:0],s00_axi_arsize[2:0],s00_axi_arburst[1:0],s00_axi_arlock,s00_axi_arcache[3:0],s00_axi_arprot[2:0],s00_axi_arqos[3:0],s00_axi_arregion[3:0],s00_axi_aruser[0:0],s00_axi_arvalid,s00_axi_arready,s00_axi_rid[11:0],s00_axi_rdata[31:0],s00_axi_rresp[1:0],s00_axi_rlast,s00_axi_ruser[0:0],s00_axi_rvalid,s00_axi_rready,s01_axi_aclk,s01_axi_aresetn,s01_axi_awid[11:0],s01_axi_awaddr[15:0],s01_axi_awlen[7:0],s01_axi_awsize[2:0],s01_axi_awburst[1:0],s01_axi_awlock,s01_axi_awcache[3:0],s01_axi_awprot[2:0],s01_axi_awqos[3:0],s01_axi_awregion[3:0],s01_axi_awuser[0:0],s01_axi_awvalid,s01_axi_awready,s01_axi_wdata[31:0],s01_axi_wstrb[3:0],s01_axi_wlast,s01_axi_wuser[0:0],s01_axi_wvalid,s01_axi_wready,s01_axi_bid[11:0],s01_axi_bresp[1:0],s01_axi_buser[0:0],s01_axi_bvalid,s01_axi_bready,s01_axi_arid[11:0],s01_axi_araddr[15:0],s01_axi_arlen[7:0],s01_axi_arsize[2:0],s01_axi_arburst[1:0],s01_axi_arlock,s01_axi_arcache[3:0],s01_axi_arprot[2:0],s01_axi_arqos[3:0],s01_axi_arregion[3:0],s01_axi_aruser[0:0],s01_axi_arvalid,s01_axi_arready,s01_axi_rid[11:0],s01_axi_rdata[31:0],s01_axi_rresp[1:0],s01_axi_rlast,s01_axi_ruser[0:0],s01_axi_rvalid,s01_axi_rready,s02_axi_aclk,s02_axi_aresetn,s02_axi_awid[11:0],s02_axi_awaddr[15:0],s02_axi_awlen[7:0],s02_axi_awsize[2:0],s02_axi_awburst[1:0],s02_axi_awlock,s02_axi_awcache[3:0],s02_axi_awprot[2:0],s02_axi_awqos[3:0],s02_axi_awregion[3:0],s02_axi_awuser[0:0],s02_axi_awvalid,s02_axi_awready,s02_axi_wdata[31:0],s02_axi_wstrb[3:0],s02_axi_wlast,s02_axi_wuser[0:0],s02_axi_wvalid,s02_axi_wready,s02_axi_bid[11:0],s02_axi_bresp[1:0],s02_axi_buser[0:0],s02_axi_bvalid,s02_axi_bready,s02_axi_arid[11:0],s02_axi_araddr[15:0],s02_axi_arlen[7:0],s02_axi_arsize[2:0],s02_axi_arburst[1:0],s02_axi_arlock,s02_axi_arcache[3:0],s02_axi_arprot[2:0],s02_axi_arqos[3:0],s02_axi_arregion[3:0],s02_axi_aruser[0:0],s02_axi_arvalid,s02_axi_arready,s02_axi_rid[11:0],s02_axi_rdata[31:0],s02_axi_rresp[1:0],s02_axi_rlast,s02_axi_ruser[0:0],s02_axi_rvalid,s02_axi_rready,s03_axi_aclk,s03_axi_aresetn,s03_axi_awid[11:0],s03_axi_awaddr[15:0],s03_axi_awlen[7:0],s03_axi_awsize[2:0],s03_axi_awburst[1:0],s03_axi_awlock,s03_axi_awcache[3:0],s03_axi_awprot[2:0],s03_axi_awqos[3:0],s03_axi_awregion[3:0],s03_axi_awuser[0:0],s03_axi_awvalid,s03_axi_awready,s03_axi_wdata[31:0],s03_axi_wstrb[3:0],s03_axi_wlast,s03_axi_wuser[0:0],s03_axi_wvalid,s03_axi_wready,s03_axi_bid[11:0],s03_axi_bresp[1:0],s03_axi_buser[0:0],s03_axi_bvalid,s03_axi_bready,s03_axi_arid[11:0],s03_axi_araddr[15:0],s03_axi_arlen[7:0],s03_axi_arsize[2:0],s03_axi_arburst[1:0],s03_axi_arlock,s03_axi_arcache[3:0],s03_axi_arprot[2:0],s03_axi_arqos[3:0],s03_axi_arregion[3:0],s03_axi_aruser[0:0],s03_axi_arvalid,s03_axi_arready,s03_axi_rid[11:0],s03_axi_rdata[31:0],s03_axi_rresp[1:0],s03_axi_rlast,s03_axi_ruser[0:0],s03_axi_rvalid,s03_axi_rready";
attribute X_CORE_INFO : string;
attribute X_CORE_INFO of stub : architecture is "NOC_AXI_testmodule,Vivado 2016.4";
begin
end;
