#ifndef XPARAMETERS_H   /* prevent circular inclusions */
#define XPARAMETERS_H   /* by using protection macros */

/* Definitions for bus frequencies */
#define XPAR_CPU_M_AXI_DP_FREQ_HZ 100000000
/******************************************************************/

/* Canonical definitions for bus frequencies */
/******************************************************************/

#define XPAR_CPU_CORE_CLOCK_FREQ_HZ 100000000
#define XPAR_MICROBLAZE_CORE_CLOCK_FREQ_HZ 100000000

/******************************************************************/


/* Definitions for peripheral MICROBLAZE_2 */
#define XPAR_MICROBLAZE_2_ADDR_SIZE 32
#define XPAR_MICROBLAZE_2_ADDR_TAG_BITS 17
#define XPAR_MICROBLAZE_2_ALLOW_DCACHE_WR 1
#define XPAR_MICROBLAZE_2_ALLOW_ICACHE_WR 1
#define XPAR_MICROBLAZE_2_AREA_OPTIMIZED 0
#define XPAR_MICROBLAZE_2_ASYNC_INTERRUPT 1
#define XPAR_MICROBLAZE_2_ASYNC_WAKEUP 3
#define XPAR_MICROBLAZE_2_AVOID_PRIMITIVES 0
#define XPAR_MICROBLAZE_2_BASE_VECTORS 0x0000000000000000
#define XPAR_MICROBLAZE_2_BRANCH_TARGET_CACHE_SIZE 0
#define XPAR_MICROBLAZE_2_CACHE_BYTE_SIZE 8192
#define XPAR_MICROBLAZE_2_DADDR_SIZE 32
#define XPAR_MICROBLAZE_2_DATA_SIZE 32
#define XPAR_MICROBLAZE_2_DCACHE_ADDR_TAG 17
#define XPAR_MICROBLAZE_2_DCACHE_ALWAYS_USED 0
#define XPAR_MICROBLAZE_2_DCACHE_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_2_DCACHE_BYTE_SIZE 8192
#define XPAR_MICROBLAZE_2_DCACHE_DATA_WIDTH 0
#define XPAR_MICROBLAZE_2_DCACHE_FORCE_TAG_LUTRAM 0
#define XPAR_MICROBLAZE_2_DCACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_MICROBLAZE_2_DCACHE_LINE_LEN 4
#define XPAR_MICROBLAZE_2_DCACHE_USE_WRITEBACK 0
#define XPAR_MICROBLAZE_2_DCACHE_VICTIMS 0
#define XPAR_MICROBLAZE_2_DC_AXI_MON 0
#define XPAR_MICROBLAZE_2_DEBUG_COUNTER_WIDTH 32
#define XPAR_MICROBLAZE_2_DEBUG_ENABLED 1
#define XPAR_MICROBLAZE_2_DEBUG_EVENT_COUNTERS 5
#define XPAR_MICROBLAZE_2_DEBUG_EXTERNAL_TRACE 0
#define XPAR_MICROBLAZE_2_DEBUG_INTERFACE 0
#define XPAR_MICROBLAZE_2_DEBUG_LATENCY_COUNTERS 1
#define XPAR_MICROBLAZE_2_DEBUG_PROFILE_SIZE 0
#define XPAR_MICROBLAZE_2_DEBUG_TRACE_SIZE 8192
#define XPAR_MICROBLAZE_2_DIV_ZERO_EXCEPTION 0
#define XPAR_MICROBLAZE_2_DP_AXI_MON 0
#define XPAR_MICROBLAZE_2_DYNAMIC_BUS_SIZING 0
#define XPAR_MICROBLAZE_2_D_AXI 1
#define XPAR_MICROBLAZE_2_D_LMB 1
#define XPAR_MICROBLAZE_2_D_LMB_MON 0
#define XPAR_MICROBLAZE_2_ECC_USE_CE_EXCEPTION 0
#define XPAR_MICROBLAZE_2_EDGE_IS_POSITIVE 1
#define XPAR_MICROBLAZE_2_ENABLE_DISCRETE_PORTS 0
#define XPAR_MICROBLAZE_2_ENDIANNESS 1
#define XPAR_MICROBLAZE_2_FAULT_TOLERANT 0
#define XPAR_MICROBLAZE_2_FPU_EXCEPTION 0
#define XPAR_MICROBLAZE_2_FREQ 100000000
#define XPAR_MICROBLAZE_2_FSL_EXCEPTION 0
#define XPAR_MICROBLAZE_2_FSL_LINKS 0
#define XPAR_MICROBLAZE_2_IADDR_SIZE 32
#define XPAR_MICROBLAZE_2_ICACHE_ALWAYS_USED 0
#define XPAR_MICROBLAZE_2_ICACHE_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_2_ICACHE_DATA_WIDTH 0
#define XPAR_MICROBLAZE_2_ICACHE_FORCE_TAG_LUTRAM 0
#define XPAR_MICROBLAZE_2_ICACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_MICROBLAZE_2_ICACHE_LINE_LEN 4
#define XPAR_MICROBLAZE_2_ICACHE_STREAMS 0
#define XPAR_MICROBLAZE_2_ICACHE_VICTIMS 0
#define XPAR_MICROBLAZE_2_IC_AXI_MON 0
#define XPAR_MICROBLAZE_2_ILL_OPCODE_EXCEPTION 0
#define XPAR_MICROBLAZE_2_IMPRECISE_EXCEPTIONS 0
#define XPAR_MICROBLAZE_2_INSTR_SIZE 32
#define XPAR_MICROBLAZE_2_INTERCONNECT 2
#define XPAR_MICROBLAZE_2_INTERRUPT_IS_EDGE 0
#define XPAR_MICROBLAZE_2_INTERRUPT_MON 0
#define XPAR_MICROBLAZE_2_IP_AXI_MON 0
#define XPAR_MICROBLAZE_2_I_AXI 0
#define XPAR_MICROBLAZE_2_I_LMB 1
#define XPAR_MICROBLAZE_2_I_LMB_MON 0
#define XPAR_MICROBLAZE_2_LOCKSTEP_MASTER 0
#define XPAR_MICROBLAZE_2_LOCKSTEP_SELECT 0
#define XPAR_MICROBLAZE_2_LOCKSTEP_SLAVE 0
#define XPAR_MICROBLAZE_2_M0_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M0_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M1_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M1_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M2_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M2_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M3_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M3_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M4_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M4_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M5_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M5_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M6_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M6_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M7_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M7_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M8_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M8_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M9_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M9_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M10_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M10_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M11_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M11_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M12_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M12_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M13_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M13_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M14_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M14_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_M15_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M15_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_MMU_DTLB_SIZE 4
#define XPAR_MICROBLAZE_2_MMU_ITLB_SIZE 2
#define XPAR_MICROBLAZE_2_MMU_PRIVILEGED_INSTR 0
#define XPAR_MICROBLAZE_2_MMU_TLB_ACCESS 3
#define XPAR_MICROBLAZE_2_MMU_ZONES 16
#define XPAR_MICROBLAZE_2_M_AXI_DC_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_DC_ARUSER_WIDTH 5
#define XPAR_MICROBLAZE_2_M_AXI_DC_AWUSER_WIDTH 5
#define XPAR_MICROBLAZE_2_M_AXI_DC_BUSER_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_DC_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_DC_EXCLUSIVE_ACCESS 0
#define XPAR_MICROBLAZE_2_M_AXI_DC_RUSER_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_DC_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_DC_USER_SIGNALS 0
#define XPAR_MICROBLAZE_2_M_AXI_DC_USER_VALUE 31
#define XPAR_MICROBLAZE_2_M_AXI_DC_WUSER_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_DP_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_DP_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_DP_EXCLUSIVE_ACCESS 0
#define XPAR_MICROBLAZE_2_M_AXI_DP_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_D_BUS_EXCEPTION 0
#define XPAR_MICROBLAZE_2_M_AXI_IC_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_IC_ARUSER_WIDTH 5
#define XPAR_MICROBLAZE_2_M_AXI_IC_AWUSER_WIDTH 5
#define XPAR_MICROBLAZE_2_M_AXI_IC_BUSER_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_IC_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_IC_RUSER_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_IC_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_IC_USER_SIGNALS 0
#define XPAR_MICROBLAZE_2_M_AXI_IC_USER_VALUE 31
#define XPAR_MICROBLAZE_2_M_AXI_IC_WUSER_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_IP_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_IP_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_M_AXI_IP_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_2_M_AXI_I_BUS_EXCEPTION 0
#define XPAR_MICROBLAZE_2_NUMBER_OF_PC_BRK 1
#define XPAR_MICROBLAZE_2_NUMBER_OF_RD_ADDR_BRK 0
#define XPAR_MICROBLAZE_2_NUMBER_OF_WR_ADDR_BRK 0
#define XPAR_MICROBLAZE_2_NUM_SYNC_FF_CLK 2
#define XPAR_MICROBLAZE_2_NUM_SYNC_FF_CLK_DEBUG 2
#define XPAR_MICROBLAZE_2_NUM_SYNC_FF_CLK_IRQ 1
#define XPAR_MICROBLAZE_2_NUM_SYNC_FF_DBG_CLK 1
#define XPAR_MICROBLAZE_2_OPCODE_0X0_ILLEGAL 0
#define XPAR_MICROBLAZE_2_OPTIMIZATION 0
#define XPAR_MICROBLAZE_2_PC_WIDTH 32
#define XPAR_MICROBLAZE_2_PVR 0
#define XPAR_MICROBLAZE_2_PVR_USER1 0x00
#define XPAR_MICROBLAZE_2_PVR_USER2 0x00000000
#define XPAR_MICROBLAZE_2_RESET_MSR 0x00000000
#define XPAR_MICROBLAZE_2_RESET_MSR_BIP 0
#define XPAR_MICROBLAZE_2_RESET_MSR_DCE 0
#define XPAR_MICROBLAZE_2_RESET_MSR_EE 0
#define XPAR_MICROBLAZE_2_RESET_MSR_EIP 0
#define XPAR_MICROBLAZE_2_RESET_MSR_ICE 0
#define XPAR_MICROBLAZE_2_RESET_MSR_IE 0
#define XPAR_MICROBLAZE_2_S0_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S0_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S1_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S1_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S2_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S2_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S3_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S3_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S4_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S4_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S5_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S5_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S6_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S6_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S7_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S7_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S8_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S8_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S9_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S9_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S10_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S10_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S11_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S11_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S12_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S12_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S13_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S13_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S14_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S14_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_S15_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_S15_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_2_SCO 0
#define XPAR_MICROBLAZE_2_TRACE 0
#define XPAR_MICROBLAZE_2_UNALIGNED_EXCEPTIONS 0
#define XPAR_MICROBLAZE_2_USE_BARREL 0
#define XPAR_MICROBLAZE_2_USE_BRANCH_TARGET_CACHE 0
#define XPAR_MICROBLAZE_2_USE_CONFIG_RESET 0
#define XPAR_MICROBLAZE_2_USE_DCACHE 1
#define XPAR_MICROBLAZE_2_USE_DIV 0
#define XPAR_MICROBLAZE_2_USE_EXTENDED_FSL_INSTR 0
#define XPAR_MICROBLAZE_2_USE_EXT_BRK 0
#define XPAR_MICROBLAZE_2_USE_EXT_NM_BRK 0
#define XPAR_MICROBLAZE_2_USE_FPU 0
#define XPAR_MICROBLAZE_2_USE_HW_MUL 0
#define XPAR_MICROBLAZE_2_USE_ICACHE 1
#define XPAR_MICROBLAZE_2_USE_INTERRUPT 0
#define XPAR_MICROBLAZE_2_USE_MMU 0
#define XPAR_MICROBLAZE_2_USE_MSR_INSTR 0
#define XPAR_MICROBLAZE_2_USE_NON_SECURE 0
#define XPAR_MICROBLAZE_2_USE_PCMP_INSTR 0
#define XPAR_MICROBLAZE_2_USE_REORDER_INSTR 1
#define XPAR_MICROBLAZE_2_USE_STACK_PROTECTION 0
#define XPAR_MICROBLAZE_2_COMPONENT_NAME design_1_microblaze_2_0
#define XPAR_MICROBLAZE_2_EDK_IPTYPE PROCESSOR
#define XPAR_MICROBLAZE_2_EDK_SPECIAL microblaze
#define XPAR_MICROBLAZE_2_G_TEMPLATE_LIST 0
#define XPAR_MICROBLAZE_2_G_USE_EXCEPTIONS 0

/******************************************************************/

#define XPAR_CPU_ID 2
#define XPAR_MICROBLAZE_ID 2
#define XPAR_MICROBLAZE_ADDR_SIZE 32
#define XPAR_MICROBLAZE_ADDR_TAG_BITS 17
#define XPAR_MICROBLAZE_ALLOW_DCACHE_WR 1
#define XPAR_MICROBLAZE_ALLOW_ICACHE_WR 1
#define XPAR_MICROBLAZE_AREA_OPTIMIZED 0
#define XPAR_MICROBLAZE_ASYNC_INTERRUPT 1
#define XPAR_MICROBLAZE_ASYNC_WAKEUP 3
#define XPAR_MICROBLAZE_AVOID_PRIMITIVES 0
#define XPAR_MICROBLAZE_BASE_VECTORS 0x0000000000000000
#define XPAR_MICROBLAZE_BRANCH_TARGET_CACHE_SIZE 0
#define XPAR_MICROBLAZE_CACHE_BYTE_SIZE 8192
#define XPAR_MICROBLAZE_DADDR_SIZE 32
#define XPAR_MICROBLAZE_DATA_SIZE 32
#define XPAR_MICROBLAZE_DCACHE_ADDR_TAG 17
#define XPAR_MICROBLAZE_DCACHE_ALWAYS_USED 0
#define XPAR_MICROBLAZE_DCACHE_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_DCACHE_BYTE_SIZE 8192
#define XPAR_MICROBLAZE_DCACHE_DATA_WIDTH 0
#define XPAR_MICROBLAZE_DCACHE_FORCE_TAG_LUTRAM 0
#define XPAR_MICROBLAZE_DCACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_MICROBLAZE_DCACHE_LINE_LEN 4
#define XPAR_MICROBLAZE_DCACHE_USE_WRITEBACK 0
#define XPAR_MICROBLAZE_DCACHE_VICTIMS 0
#define XPAR_MICROBLAZE_DC_AXI_MON 0
#define XPAR_MICROBLAZE_DEBUG_COUNTER_WIDTH 32
#define XPAR_MICROBLAZE_DEBUG_ENABLED 1
#define XPAR_MICROBLAZE_DEBUG_EVENT_COUNTERS 5
#define XPAR_MICROBLAZE_DEBUG_EXTERNAL_TRACE 0
#define XPAR_MICROBLAZE_DEBUG_INTERFACE 0
#define XPAR_MICROBLAZE_DEBUG_LATENCY_COUNTERS 1
#define XPAR_MICROBLAZE_DEBUG_PROFILE_SIZE 0
#define XPAR_MICROBLAZE_DEBUG_TRACE_SIZE 8192
#define XPAR_MICROBLAZE_DIV_ZERO_EXCEPTION 0
#define XPAR_MICROBLAZE_DP_AXI_MON 0
#define XPAR_MICROBLAZE_DYNAMIC_BUS_SIZING 0
#define XPAR_MICROBLAZE_D_AXI 1
#define XPAR_MICROBLAZE_D_LMB 1
#define XPAR_MICROBLAZE_D_LMB_MON 0
#define XPAR_MICROBLAZE_ECC_USE_CE_EXCEPTION 0
#define XPAR_MICROBLAZE_EDGE_IS_POSITIVE 1
#define XPAR_MICROBLAZE_ENABLE_DISCRETE_PORTS 0
#define XPAR_MICROBLAZE_ENDIANNESS 1
#define XPAR_MICROBLAZE_FAULT_TOLERANT 0
#define XPAR_MICROBLAZE_FPU_EXCEPTION 0
#define XPAR_MICROBLAZE_FREQ 100000000
#define XPAR_MICROBLAZE_FSL_EXCEPTION 0
#define XPAR_MICROBLAZE_FSL_LINKS 0
#define XPAR_MICROBLAZE_IADDR_SIZE 32
#define XPAR_MICROBLAZE_ICACHE_ALWAYS_USED 0
#define XPAR_MICROBLAZE_ICACHE_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_ICACHE_DATA_WIDTH 0
#define XPAR_MICROBLAZE_ICACHE_FORCE_TAG_LUTRAM 0
#define XPAR_MICROBLAZE_ICACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_MICROBLAZE_ICACHE_LINE_LEN 4
#define XPAR_MICROBLAZE_ICACHE_STREAMS 0
#define XPAR_MICROBLAZE_ICACHE_VICTIMS 0
#define XPAR_MICROBLAZE_IC_AXI_MON 0
#define XPAR_MICROBLAZE_ILL_OPCODE_EXCEPTION 0
#define XPAR_MICROBLAZE_IMPRECISE_EXCEPTIONS 0
#define XPAR_MICROBLAZE_INSTR_SIZE 32
#define XPAR_MICROBLAZE_INTERCONNECT 2
#define XPAR_MICROBLAZE_INTERRUPT_IS_EDGE 0
#define XPAR_MICROBLAZE_INTERRUPT_MON 0
#define XPAR_MICROBLAZE_IP_AXI_MON 0
#define XPAR_MICROBLAZE_I_AXI 0
#define XPAR_MICROBLAZE_I_LMB 1
#define XPAR_MICROBLAZE_I_LMB_MON 0
#define XPAR_MICROBLAZE_LOCKSTEP_MASTER 0
#define XPAR_MICROBLAZE_LOCKSTEP_SELECT 0
#define XPAR_MICROBLAZE_LOCKSTEP_SLAVE 0
#define XPAR_MICROBLAZE_M0_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M0_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M1_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M1_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M2_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M2_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M3_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M3_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M4_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M4_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M5_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M5_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M6_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M6_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M7_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M7_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M8_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M8_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M9_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M9_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M10_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M10_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M11_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M11_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M12_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M12_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M13_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M13_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M14_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M14_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M15_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M15_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_MMU_DTLB_SIZE 4
#define XPAR_MICROBLAZE_MMU_ITLB_SIZE 2
#define XPAR_MICROBLAZE_MMU_PRIVILEGED_INSTR 0
#define XPAR_MICROBLAZE_MMU_TLB_ACCESS 3
#define XPAR_MICROBLAZE_MMU_ZONES 16
#define XPAR_MICROBLAZE_M_AXI_DC_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DC_ARUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_DC_AWUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_DC_BUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DC_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DC_EXCLUSIVE_ACCESS 0
#define XPAR_MICROBLAZE_M_AXI_DC_RUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DC_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DC_USER_SIGNALS 0
#define XPAR_MICROBLAZE_M_AXI_DC_USER_VALUE 31
#define XPAR_MICROBLAZE_M_AXI_DC_WUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DP_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DP_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DP_EXCLUSIVE_ACCESS 0
#define XPAR_MICROBLAZE_M_AXI_DP_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_D_BUS_EXCEPTION 0
#define XPAR_MICROBLAZE_M_AXI_IC_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IC_ARUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_IC_AWUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_IC_BUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IC_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IC_RUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IC_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IC_USER_SIGNALS 0
#define XPAR_MICROBLAZE_M_AXI_IC_USER_VALUE 31
#define XPAR_MICROBLAZE_M_AXI_IC_WUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IP_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IP_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IP_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_I_BUS_EXCEPTION 0
#define XPAR_MICROBLAZE_NUMBER_OF_PC_BRK 1
#define XPAR_MICROBLAZE_NUMBER_OF_RD_ADDR_BRK 0
#define XPAR_MICROBLAZE_NUMBER_OF_WR_ADDR_BRK 0
#define XPAR_MICROBLAZE_NUM_SYNC_FF_CLK 2
#define XPAR_MICROBLAZE_NUM_SYNC_FF_CLK_DEBUG 2
#define XPAR_MICROBLAZE_NUM_SYNC_FF_CLK_IRQ 1
#define XPAR_MICROBLAZE_NUM_SYNC_FF_DBG_CLK 1
#define XPAR_MICROBLAZE_OPCODE_0X0_ILLEGAL 0
#define XPAR_MICROBLAZE_OPTIMIZATION 0
#define XPAR_MICROBLAZE_PC_WIDTH 32
#define XPAR_MICROBLAZE_PVR 0
#define XPAR_MICROBLAZE_PVR_USER1 0x00
#define XPAR_MICROBLAZE_PVR_USER2 0x00000000
#define XPAR_MICROBLAZE_RESET_MSR 0x00000000
#define XPAR_MICROBLAZE_RESET_MSR_BIP 0
#define XPAR_MICROBLAZE_RESET_MSR_DCE 0
#define XPAR_MICROBLAZE_RESET_MSR_EE 0
#define XPAR_MICROBLAZE_RESET_MSR_EIP 0
#define XPAR_MICROBLAZE_RESET_MSR_ICE 0
#define XPAR_MICROBLAZE_RESET_MSR_IE 0
#define XPAR_MICROBLAZE_S0_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S0_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S1_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S1_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S2_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S2_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S3_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S3_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S4_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S4_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S5_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S5_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S6_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S6_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S7_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S7_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S8_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S8_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S9_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S9_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S10_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S10_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S11_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S11_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S12_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S12_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S13_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S13_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S14_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S14_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S15_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S15_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_SCO 0
#define XPAR_MICROBLAZE_TRACE 0
#define XPAR_MICROBLAZE_UNALIGNED_EXCEPTIONS 0
#define XPAR_MICROBLAZE_USE_BARREL 0
#define XPAR_MICROBLAZE_USE_BRANCH_TARGET_CACHE 0
#define XPAR_MICROBLAZE_USE_CONFIG_RESET 0
#define XPAR_MICROBLAZE_USE_DCACHE 1
#define XPAR_MICROBLAZE_USE_DIV 0
#define XPAR_MICROBLAZE_USE_EXTENDED_FSL_INSTR 0
#define XPAR_MICROBLAZE_USE_EXT_BRK 0
#define XPAR_MICROBLAZE_USE_EXT_NM_BRK 0
#define XPAR_MICROBLAZE_USE_FPU 0
#define XPAR_MICROBLAZE_USE_HW_MUL 0
#define XPAR_MICROBLAZE_USE_ICACHE 1
#define XPAR_MICROBLAZE_USE_INTERRUPT 0
#define XPAR_MICROBLAZE_USE_MMU 0
#define XPAR_MICROBLAZE_USE_MSR_INSTR 0
#define XPAR_MICROBLAZE_USE_NON_SECURE 0
#define XPAR_MICROBLAZE_USE_PCMP_INSTR 0
#define XPAR_MICROBLAZE_USE_REORDER_INSTR 1
#define XPAR_MICROBLAZE_USE_STACK_PROTECTION 0
#define XPAR_MICROBLAZE_COMPONENT_NAME design_1_microblaze_2_0
#define XPAR_MICROBLAZE_EDK_IPTYPE PROCESSOR
#define XPAR_MICROBLAZE_EDK_SPECIAL microblaze
#define XPAR_MICROBLAZE_G_TEMPLATE_LIST 0
#define XPAR_MICROBLAZE_G_USE_EXCEPTIONS 0

/******************************************************************/


/******************************************************************/

/* Definitions for driver BRAM */
#define XPAR_XBRAM_NUM_INSTANCES 2

/* Definitions for peripheral MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR */
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_DEVICE_ID 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_ECC 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_FAULT_INJECT 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_CE_FAILING_REGISTERS 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_UE_FAILING_REGISTERS 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_ECC_STATUS_REGISTERS 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_CE_COUNTER_WIDTH 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_ECC_ONOFF_REGISTER 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_ECC_ONOFF_RESET_VALUE 1
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_WRITE_ACCESS 2
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_HIGHADDR 0x00001FFF
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_S_AXI_CTRL_BASEADDR 0xFFFFFFFF 
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_S_AXI_CTRL_HIGHADDR 0xFFFFFFFF 


/* Definitions for peripheral MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR */
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_DEVICE_ID 1
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_DATA_WIDTH 32
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_ECC 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_FAULT_INJECT 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_CE_FAILING_REGISTERS 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_UE_FAILING_REGISTERS 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_ECC_STATUS_REGISTERS 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_CE_COUNTER_WIDTH 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_ECC_ONOFF_REGISTER 0
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_ECC_ONOFF_RESET_VALUE 1
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_WRITE_ACCESS 2
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_HIGHADDR 0x00001FFF
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_S_AXI_CTRL_BASEADDR 0xFFFFFFFF 
#define XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_S_AXI_CTRL_HIGHADDR 0xFFFFFFFF 


/******************************************************************/

/* Canonical definitions for peripheral MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR */
#define XPAR_BRAM_0_DEVICE_ID XPAR_MICROBLAZE_2_LOCAL_MEMORY_DLMB_BRAM_IF_CNTLR_DEVICE_ID
#define XPAR_BRAM_0_DATA_WIDTH 32
#define XPAR_BRAM_0_ECC 0
#define XPAR_BRAM_0_FAULT_INJECT 0
#define XPAR_BRAM_0_CE_FAILING_REGISTERS 0
#define XPAR_BRAM_0_UE_FAILING_REGISTERS 0
#define XPAR_BRAM_0_ECC_STATUS_REGISTERS 0
#define XPAR_BRAM_0_CE_COUNTER_WIDTH 0
#define XPAR_BRAM_0_ECC_ONOFF_REGISTER 0
#define XPAR_BRAM_0_ECC_ONOFF_RESET_VALUE 1
#define XPAR_BRAM_0_WRITE_ACCESS 2
#define XPAR_BRAM_0_BASEADDR 0x00000000
#define XPAR_BRAM_0_HIGHADDR 0x00001FFF

/* Canonical definitions for peripheral MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR */
#define XPAR_BRAM_1_DEVICE_ID XPAR_MICROBLAZE_2_LOCAL_MEMORY_ILMB_BRAM_IF_CNTLR_DEVICE_ID
#define XPAR_BRAM_1_DATA_WIDTH 32
#define XPAR_BRAM_1_ECC 0
#define XPAR_BRAM_1_FAULT_INJECT 0
#define XPAR_BRAM_1_CE_FAILING_REGISTERS 0
#define XPAR_BRAM_1_UE_FAILING_REGISTERS 0
#define XPAR_BRAM_1_ECC_STATUS_REGISTERS 0
#define XPAR_BRAM_1_CE_COUNTER_WIDTH 0
#define XPAR_BRAM_1_ECC_ONOFF_REGISTER 0
#define XPAR_BRAM_1_ECC_ONOFF_RESET_VALUE 1
#define XPAR_BRAM_1_WRITE_ACCESS 2
#define XPAR_BRAM_1_BASEADDR 0x00000000
#define XPAR_BRAM_1_HIGHADDR 0x00001FFF


/******************************************************************/


/* Definitions for peripheral NOC_AXI_TESTMODULE_VC_SUPPORT_0 */
#define XPAR_NOC_AXI_TESTMODULE_VC_SUPPORT_0_BASEADDR 0x43C00000
#define XPAR_NOC_AXI_TESTMODULE_VC_SUPPORT_0_HIGHADDR 0x43C0FFFF


/******************************************************************/

#endif  /* end of protection macro */
